{
  "name": "anima-antica",
  "version": "1.0.0",
  "description": "Progetto ANIMA ANTICA",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0 <21",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "start:instance1": "cross-env PORT=3000 node server/server.js",
    "start:instance2": "cross-env PORT=3001 node server/server.js",
    "start:instance3": "cross-env PORT=3002 node server/server.js",
    "start:cluster": "concurrently \"npm run start:instance1\" \"npm run start:instance2\" \"npm run start:instance3\"",
    "test:unit": "node --test test/*.test.js",
    "test:all": "npm run test:unit && npm run test:call",
    "test:call": "node scripts/test-chiamata.js",
    "test:e2e": "node scripts/test-e2e.js",
    "test:multi": "cross-env SERVER_URLS=http://localhost:3000,http://localhost:3001,http://localhost:3002 node scripts/seed-fake-users.js",
    "audit:security": "npm audit --audit-level=high --json > audit-report.json || true",
    "atlas:check": "node scripts/atlas-check.js",
    "seed:users": "node scripts/seed-fake-users.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "5.1.1",
    "dotenv": "^16.4.5",
    "envalid": "^8.2.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.0",
    "peer": "^1.0.2",
    "rate-limit-redis": "^6.0.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "ws": "8.17.0",
    "engine.io": "6.5.5",
    "socket.io-parser": "4.2.4"
  }
}

